# JZXY_Android_luzhou

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
EasyLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cdjzxy/android/monitoringassistant/app/: ActivityLifecyclesImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/base/: AppManager.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/base/base/: AdapterViewPager.java  App.java  BaseApplication.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/base/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/base/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  ManifestParser.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/base/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  Message.java  RepositoryManager.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/luzhou/app/: ActivityLifecyclesImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/luzhou/base/: AppManager.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/luzhou/services/: SyncIntentServer.java  TraceService.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/luzhou/user/: UserInfoHelper.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/luzhou/utils/: ArtUtils.java  CharacterHandler.java  DataHelper.java  DbHelpUtils.java  DrawableProvider.java  ExitHelper.java  FastBlur.java  FileDownloaderUtils.java  HawkUtil.java  LogUtils.java  NotificationUtils.java  PermissionUtil.java  QRCodeUtil.java  SamplingUtil.java  StackUtil.java  StatusBarUtil.java  StringUtil.java  ThirdViewUtil.java  ZipHelper.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/luzhou/widget/: ClearEditText.java  CustomPopupWindow.java  CustomTab.java  NoScrollViewPager.java  WebLayout.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/mvp/model/: ApiRepository.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/mvp/presenter/: ApiPresenter.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/mvp/ui/: MainActivity.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/services/: SyncIntentServer.java  TraceService.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/user/: UserInfoHelper.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/user/db/: DBHelper.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/utils/: ArtUtils.java  BottleSplitUtils.java  CharacterHandler.java  DataHelper.java  DbHelpUtils.java  DrawableProvider.java  ExitHelper.java  FastBlur.java  FileDownloaderUtils.java  HawkUtil.java  LogUtils.java  NotificationUtils.java  PermissionUtil.java  QRCodeUtil.java  SamplingUtil.java  StackUtil.java  StatusBarUtil.java  StringUtil.java  TagsUtils.java  ThirdViewUtil.java  TimePickerViewUtils.java  ZipHelper.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/utils/converter/: StringConverter.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/utils/onactivityresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/utils/rx/: RxBarTool.java  RxConstTool.java  RxCrashTool.java  RxDataTool.java  RxDateTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxLocationTool.java  RxNetTool.java  RxObserver.java  RxPhotoTool.java  RxThreadPoolTool.java  RxToast.java  RxTool.java  RxUtils.java  RxVibrateTool.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/widget/: ClearEditText.java  CustomPopupWindow.java  CustomTab.java  GridItemDecoration.java  MyDrawableLinearLayout.java  NoScrollViewPager.java  WebLayout.java
app/src/main/java/cn/cdjzxy/android/monitoringassistant/widget/ProgressBar/: NumberProgressBar.java  OnProgressBarListener.java
app/src/main/res/anim/: loading.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: btn_back_text_color.xml
app/src/main/res/drawable/: btn_login_selector.xml  btn_trace_selector.xml  icon_switch_button.xml  select_easy_push.xml  selector_btn_open.xml  shape_project.xml  shape_project_item.xml  shape_search.xml  shape_search_condition_selected.xml  shape_task.xml  shape_task_detail_blue.xml  shape_task_detail_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_easy_pusher.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_noise_factory.xml  activity_noise_point_pic.xml  activity_point.xml  activity_precipitation.xml  activity_program_modify.xml  activity_program_point_select.xml  activity_project.xml  activity_scan_code.xml  activity_tab_viewpager.xml  activity_task.xml  activity_task_detail.xml  activity_wander_task.xml  activity_wander_task_detail.xml  activity_wander_task_list_detail.xml  activity_wander_task_search.xml  activity_waste_water.xml  activity_waste_water_sampling.xml  activity_wastewater_record.xml  activity_weather.xml  activity_web.xml  dialog_base_container.xml  dialog_grid.xml  dialog_list.xml  dialog_loading.xml  dialog_view.xml  fragment_instrument_basic_info.xml  fragment_instrumental_record.xml  fragment_instrumental_record_detail.xml  fragment_noise_basic.xml  fragment_noise_monitor_edit.xml  fragment_noise_point_edit.xml  fragment_noise_point_map.xml  fragment_noise_source_edit.xml  (+50 more)
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+509 files in other folders)
