apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
        incremental false
    }

    configurations.all {
        //解决"Conflict with dependency 'com.android.supportsupport-annotations' in project 'app'"
        resolutionStrategy.force 'com.alibaba:fastjson:1.2.12'
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "x86"//, "arm64-v8a", ,"arm64-v8a","x86_64"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //毛杨
            buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:10000\""
//            buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:8081\""
            //测试环境
//            buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:10000\""
//            buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:10000\""
            debuggable true
            minifyEnabled false
        }
        release {
            buildConfigField "String", "BUILD_DATE", "\"" + new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()) + "\""
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //毛杨
            buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:8081\""
            buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:8081\""
            //测试环境
//            buildConfigField "String", "SERVER_IP", "\"http://jzxy.f3322.net:10000\""
//            buildConfigField "String", "REPOSITORY_URL", "\"http://jzxy.f3322.net:10000\""

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'cn.cdjzxy.android.monitoringassistant.mvp.model.greendao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    //support
    api(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    api(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    api(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    api rootProject.ext.dependencies["annotations"]
    //view
    api(rootProject.ext.dependencies["butterknife"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    annotationProcessor(rootProject.ext.dependencies["glide-compiler"]) {
        exclude module: 'jsr305'
    }
    implementation rootProject.ext.dependencies["constraint-layout"]
    //rx2
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    api(rootProject.ext.dependencies["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
    }
    api(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies['rxerrorhandler2']
    //    implementation (rootProject.ext.dependencies["rxcache-jolyglot-gson"]){
    //        exclude module: 'api'
    //    }
    implementation('com.github.VictorAlbertos.Jolyglot:gson:0.0.4') {
        exclude module: 'api'
        exclude module: 'gson'
    }
    //network
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies["okhttp3"]
    api(rootProject.ext.dependencies["glide"]) {
        exclude module: 'support-v4'
    }
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["hawk"]
    api rootProject.ext.dependencies["nineoldandroids"]
    api rootProject.ext.dependencies["uIWidget"]
    api rootProject.ext.dependencies["timber"]
    api rootProject.ext.dependencies["calligraphy"]
    api rootProject.ext.dependencies["calligraphy-viewpump"]
    api rootProject.ext.dependencies["smartRefreshLayout"]
    api rootProject.ext.dependencies["smartRefreshHeader"]
    api rootProject.ext.dependencies["agentweb"]
    implementation rootProject.ext.dependencies["greendao"]
    compileOnly rootProject.ext.dependencies["lombok"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["bga-qrcode-zxing"]
    implementation files('libs/BaiduLBS_Android.jar')
    implementation rootProject.ext.dependencies["filedownloader"]
    implementation rootProject.ext.dependencies["superWeb"]
    implementation rootProject.ext.dependencies["MPAndroidChart"]
    implementation rootProject.ext.dependencies["superTextView"]
}
