<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_search_condition"
                android:drawablePadding="@dimen/dp_8"
                android:text="筛选条件"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/bg_color_f5f5f5"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="任务类型"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/division_line"
            android:layout_height="wrap_content"
            android:background="@color/dc_c1c1c1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_search_history"
                android:drawablePadding="@dimen/dp_8"
                android:text="搜索历史"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_14" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2" />

    </LinearLayout>


</LinearLayout>
