<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"
        app:layout_constraintTop_toTopOf="@+id/texture_view" />

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <ImageButton
        android:id="@+id/btn_switchCamera"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:onClick="onSwitchCamera"
        android:background="@mipmap/ic_action_switch_camera"
        app:layout_constraintRight_toRightOf="@+id/texture_view"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <TextView
        android:id="@+id/pushing_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#66ffffff"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texture_view"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/check_push"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/select_easy_push"
        android:button="@null"
        android:onClick="onPushing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/texture_view"
        app:layout_constraintTop_toTopOf="@+id/texture_view"
        app:layout_constraintVertical_bias="0.91" />
</android.support.constraint.ConstraintLayout>