<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@color/bg_color_2b99ff"
        app:qrcv_borderSize="2dp"
        app:qrcv_cornerColor="@color/bg_color_2b99ff"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="2dp"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#00000000"
        app:qrcv_qrCodeTipText="将二维码放入框内，即可自动扫描"
        app:qrcv_rectWidth="220dp"
        app:qrcv_scanLineColor="@color/bg_color_2b99ff"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_tipTextColor="@color/text_color_ffffff"
        app:qrcv_tipTextMargin="23dp"
        app:qrcv_tipTextSize="@dimen/text_size_14"
        app:qrcv_verticalBias="0.5" />


</LinearLayout>
