<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/title_bar"
        android:layout_weight="1"
        android:padding="@dimen/dp_6">

        <!--<com.yinghe.whiteboardlib.view.SketchView-->
            <!--android:id="@+id/sketch_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true" />-->
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_noise"
        android:layout_width="70dp"
        android:layout_height="290dp"
        android:layout_below="@+id/title_bar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_noise_source"
            style="@style/noiseFunctionTextStyle"
            android:drawableTop="@mipmap/ic_noise_source"
            android:text="噪声源" />

        <TextView
            android:id="@+id/text_noise_point"
            style="@style/noiseFunctionTextStyle"
            android:drawableTop="@mipmap/ic_noise_point"
            android:text="敏感点\n噪声监测点" />

        <TextView
            android:id="@+id/text_noise_monitor"
            style="@style/noiseFunctionTextStyle"
            android:drawableTop="@mipmap/ic_noise_monitor"
            android:text="期货\n噪声监测点" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_dp_56"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_add"
            style="@style/noiseBottomStyle">

            <TextView
                style="@style/noiseBottomTextStyle"
                android:drawableLeft="@mipmap/icon_add"
                android:text="添加图片" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/linear_clean"
            style="@style/noiseBottomStyle">

            <TextView
                style="@style/noiseBottomTextStyle"
                android:drawableLeft="@mipmap/icon_delete"
                android:text="删除" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/linear_save"
            style="@style/noiseBottomStyle">

            <TextView
                style="@style/noiseBottomTextStyle"
                android:drawableLeft="@mipmap/icon_save"
                android:text="保存图片" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>