<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <cn.cdjzxy.monitoringassistant.widgets.CustomTab
                android:id="@+id/tabview"
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4" />

            <View
                android:layout_width="@dimen/division_line"
                android:layout_height="match_parent"
                android:background="@color/dc_c1c1c1" />

            <cn.cdjzxy.monitoringassistant.widgets.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>