<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_bg"
    android:orientation="vertical"
    tools:context=".mvp.ui.task.noise.activity.NoiseFactoryActivity">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <cn.cdjzxy.monitoringassistant.widgets.CustomTab
            android:id="@+id/tab_view"
            android:layout_width="166dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="@dimen/division_line"
            android:layout_height="match_parent"
            android:background="@color/dc_c1c1c1" />

        <cn.cdjzxy.monitoringassistant.widgets.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>