<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_dp_52"
                    android:background="#F5F5F5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:drawableRight="@mipmap/ic_has_next"
                        android:drawablePadding="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:text="监测结果"
                        android:textColor="#303030"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:text="监测详情"
                        android:textColor="#676767"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <include layout="@layout/view_line" />

                <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
                    android:id="@+id/my_layout_sample_code"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:isShowRightTextView="true"
                    app:leftText="样品编码"
                    app:rightTextHint="系统自动生成" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
                    android:id="@+id/my_layout_frequency"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:isShowRightTextView="true"
                    app:leftText="频次"
                    app:rightTextHint="系统自动生成" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
                    android:id="@+id/my_layout_point"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:isShowRightTextView="true"
                    app:leftText="点位"
                    app:rightTextHint="系统自动生成" />


                <include layout="@layout/view_line" />

                <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
                    android:id="@+id/my_layout_control"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:isShowRightTextView="true"
                    app:leftText="内控"
                    app:rightTextHint="系统自动生成" />


                <include layout="@layout/view_line" />

                <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
                    android:id="@+id/my_layout_time"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:isShowRightTextView="true"
                    app:leftText="监测日期"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
                    android:id="@+id/my_layout_analyse_time"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:isShowRightTextView="true"
                    app:leftText="分析时间"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
                    android:id="@+id/my_layout_analyse_result"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:isShowRightTextView="false"
                    app:leftText="分析结果"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
                    android:id="@+id/my_layout_unit"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:isShowRightTextView="false"
                    app:leftText="结果单位"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_dp_52"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_add_parallel"
                android:drawablePadding="@dimen/dp_12"
                android:text="删除"
                android:textColor="@color/text_color_2b99ff"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/division_line"
                android:layout_alignParentTop="true"
                android:background="@color/dc1" />


            <View
                android:layout_width="@dimen/division_line"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/dc1" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_add_blank"
                android:drawablePadding="@dimen/dp_12"
                android:text="保存"
                android:textColor="@color/text_color_2b99ff"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/division_line"
                android:layout_alignParentTop="true"
                android:background="@color/dc1" />

            <View
                android:layout_width="@dimen/division_line"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/dc1" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

