<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_dp_52"
                android:background="#F5F5F5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:drawableRight="@mipmap/ic_has_next"
                    android:drawablePadding="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:text="监测数据"
                    android:textColor="#303030"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:text="编辑"
                    android:textColor="#676767"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <include layout="@layout/view_line" />

            <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                android:id="@+id/my_layout_monitor_address"
                style="@style/MyDrawableLinearLayoutItemStyle"
                app:drawableRight="@mipmap/ic_has_next"
                app:isShowRightTextView="true"
                app:leftText="测点位置"
                app:rightEditTextHint="请输入"
                app:rightTextHint="请选择" />

            <include layout="@layout/view_line" />

            <RelativeLayout
                android:id="@+id/relate_layout"
                style="@style/BasicInfoItemStyle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/BasicInfoItemNameStyle"
                    android:text="等效声级测量值" />

                <ImageButton
                    android:id="@+id/btn_is_open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/selector_btn_open" />
            </RelativeLayout>


            <include layout="@layout/view_line" />

            <LinearLayout
                android:id="@+id/linear_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:visibility="gone"
                tools:visibility="visible">

                <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                    android:id="@+id/my_layout_monitor_date"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:drawableRight="@mipmap/ic_has_next"
                    app:isShowRightTextView="false"
                    app:leftText="监测时段"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                    android:id="@+id/my_layout_monitor_time_first_start"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:drawableRight="@mipmap/ic_has_next"
                    app:isShowRightTextView="true"
                    app:leftText="监测开始时间"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                    android:id="@+id/my_layout_monitor_time_first_end"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:drawableRight="@mipmap/ic_has_next"
                    app:isShowRightTextView="true"
                    app:leftText="监测结束时间"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                    android:id="@+id/my_layout_monitor_data"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:drawableRight="@mipmap/ic_has_next"
                    app:isShowRightTextView="false"
                    app:leftText="测量值"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                    android:id="@+id/my_layout_monitor_time_start"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:drawableRight="@mipmap/ic_has_next"
                    app:isShowRightTextView="true"
                    app:leftText="监测开始时间"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                    android:id="@+id/my_layout_monitor_time_end"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:drawableRight="@mipmap/ic_has_next"
                    app:isShowRightTextView="true"
                    app:leftText="监测结束时间"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

                <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                    android:id="@+id/my_layout_bg_data"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:drawableRight="@mipmap/ic_has_next"
                    app:isShowRightTextView="false"
                    app:leftText="背景值"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />


                <include layout="@layout/view_line" />

                <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
                    android:id="@+id/my_layout_monitor_edit_data"
                    style="@style/MyDrawableLinearLayoutItemStyle"
                    app:drawableRight="@mipmap/ic_has_next"
                    app:isShowRightTextView="false"
                    app:leftText="修正值"
                    app:rightEditTextHint="请输入"
                    app:rightTextHint="请选择" />

                <include layout="@layout/view_line" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_line" />

    <include layout="@layout/item_noise_bottom_save_or_delete" />
</LinearLayout>