<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_sample_date"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="true"
            app:leftText="采样日期"
            app:rightTextHint="请选择" />
        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_sample_user"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="true"
            app:leftText="采样人"
            app:rightTextHint="请选择" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_sample_type"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="true"
            app:leftText="降水类型"
            app:rightTextHint="请选择" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_sample_point"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="true"
            app:leftText="采样点位"
            app:rightTextHint="请选择" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_sample_no"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="true"
            app:leftText="点位编号"
            app:rightTextHint="请输入" />

        <include layout="@layout/view_line_basic_info" />


        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_monitor_name"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="true"
            app:leftText="监测项目"
            app:rightTextHint="系统自动生成" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_monitor_height"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="false"
            app:leftText="采样高度"
            app:rightEditTextHint="请输入"
            app:rightTextHint="系统自动生成" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_monitor_area"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="false"
            app:leftText="采样器接雨面积（c㎡）"
            app:rightEditTextHint="请输入"
            app:rightTextHint="系统自动生成" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_monitor_method"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="true"
            app:leftText="采样方法"
            app:rightEditTextHint="请输入"
            app:rightTextHint="请选择" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.android.monitoringassistant.widget.MyDrawableLinearLayout
            android:id="@+id/my_layout_monitor_device"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:isShowRightTextView="true"
            app:leftText="监测仪器名称、型号及编号（溯源信息）"
            app:rightEditTextHint="请输入"
            app:rightTextHint="请选择" />

        <include layout="@layout/view_flow_information" />

        <include layout="@layout/view_line_basic_info" />

        <LinearLayout style="@style/BasicInfoItemStyle">

            <TextView
                style="@style/BasicInfoItemNameStyle"
                android:text="备注" />

            <EditText
                android:id="@+id/tv_comment"
                style="@style/BasicInfoItemEditTextStyle_gai"
                android:maxLength="100" />

        </LinearLayout>

        <include layout="@layout/view_line_basic_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_add_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@mipmap/ic_add_photo"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8" />

        </LinearLayout>

        <include layout="@layout/view_line_basic_info" />

    </LinearLayout>

</ScrollView>