<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_dp_52"
        android:background="#F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:drawableRight="@mipmap/ic_has_next"
            android:drawablePadding="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="分瓶信息"
            android:textColor="#303030"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="分瓶信息详情"
            android:textColor="#676767"
            android:textSize="@dimen/text_size_14" />


    </LinearLayout>

    <include layout="@layout/view_line" />

    <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
        android:id="@+id/my_layout_sample_project"
        style="@style/MyDrawableLinearLayoutItemStyle"
        app:drawableRight="@mipmap/ic_has_next"
        app:isShowRightTextView="true"
        app:leftText="监测项目"
        app:rightEditTextHint="请输入"
        app:rightTextHint="请选择" />

    <include layout="@layout/view_line_basic_info" />


    <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
        android:id="@+id/my_layout_sample_quantity"
        style="@style/MyDrawableLinearLayoutItemStyle"
        app:drawableRight="@mipmap/ic_has_next"
        app:isShowRightTextView="false"
        app:leftText="采样量"
        app:rightEditTextHint="请输入"
        app:rightTextHint="请选择" />

    <include layout="@layout/view_line_basic_info" />

    <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
        android:id="@+id/my_layout_sample_vessel"
        style="@style/MyDrawableLinearLayoutItemStyle"
        app:drawableRight="@mipmap/ic_has_next"
        app:isShowRightTextView="false"
        app:leftText="容器"
        app:rightEditTextHint="请输入"
        app:rightTextHint="请选择" />


    <include layout="@layout/view_line_basic_info" />

    <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
        android:id="@+id/my_layout_sample_number"
        style="@style/MyDrawableLinearLayoutItemStyle"
        app:drawableRight="@mipmap/ic_has_next"
        app:isShowRightTextView="false"
        app:leftText="数量（瓶）"
        app:rightEditTextHint="请输入"
        app:rightTextHint="请选择" />

    <include layout="@layout/view_line_basic_info" />

    <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
        android:id="@+id/my_layout_sample_method"
        style="@style/MyDrawableLinearLayoutItemStyle"
        app:drawableRight="@mipmap/ic_has_next"
        app:isShowRightTextView="false"
        app:leftText="保存方法"
        app:rightEditTextHint="请输入"
        app:rightTextHint="请选择" />

    <include layout="@layout/view_line_basic_info" />

    <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
        android:id="@+id/my_layout_sample_date"
        style="@style/MyDrawableLinearLayoutItemStyle"
        app:drawableRight="@mipmap/ic_has_next"
        app:isShowRightTextView="false"
        app:leftText="保存时间"
        app:rightEditTextHint="请输入"
        app:rightTextHint="请选择" />

    <include layout="@layout/view_line_basic_info" />

    <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
        android:id="@+id/my_layout_sample_place"
        style="@style/MyDrawableLinearLayoutItemStyle"
        app:drawableRight="@mipmap/ic_has_next"
        app:isShowRightTextView="true"
        app:leftText="分析地点"
        app:rightEditTextHint="请输入"
        app:rightTextHint="请选择" />

    <include layout="@layout/view_line_basic_info" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/operate_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_dp_52"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_add_parallel"
                android:drawablePadding="@dimen/dp_12"
                android:text="删除"
                android:textColor="@color/text_color_2b99ff"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/division_line"
                android:layout_alignParentTop="true"
                android:background="@color/dc1" />


            <View
                android:layout_width="@dimen/division_line"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/dc1" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_add_blank"
                android:drawablePadding="@dimen/dp_12"
                android:text="保存"
                android:textColor="@color/text_color_2b99ff"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/division_line"
                android:layout_alignParentTop="true"
                android:background="@color/dc1" />

            <View
                android:layout_width="@dimen/division_line"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/dc1" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
