<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/choose_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/dp_8"
            android:src="@mipmap/radio" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/collect_frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="频次：--"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/collect_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_16" />
                 <!--//这里显示了时间——————现在不需要显示-->
                <TextView
                    android:id="@+id/collect_operate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="现场平行"
                    android:visibility="gone"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/collect_sample_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <TextView
                android:id="@+id/collect_monitor_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="监测项目（0）："
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size_14"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/collect_live_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="现场测定（0）："
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/text_size_14"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_has_next" />

    </LinearLayout>

    <include layout="@layout/view_line_basic_info" />

</LinearLayout>