<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_8">

        <ImageView
            android:id="@+id/ivChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/ic_cb_nor" />

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_task_detail_blue"
            android:padding="1dp"
            android:src="@mipmap/ic_water" />

        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_type"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/iv_type"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="进行中"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_submit_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="提交：2018/08/08"
                    android:textColor="@color/text_color_999999"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_review_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="审核：2018/08/08 12:12:12"
                    android:textColor="@color/text_color_999999"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="点位1"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_upload"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_8"
            android:src="@mipmap/ic_upload" />

    </LinearLayout>

    <include layout="@layout/view_line" />


</LinearLayout>