<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/shape_search_condition_selected"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_4"
        android:text="3天内"
        android:textColor="@color/text_color_333333"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>