<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="@dimen/btn_height_dp_56"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear_delete"
        style="@style/noiseBottomStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/item_close_delete"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            android:text="删除"
            android:textSize="18sp"
            android:textColor="@color/indianred" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/linear_save"
        style="@style/noiseBottomStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_add"
            android:drawablePadding="@dimen/dp_6"
            android:textSize="18sp"
            android:gravity="center"
            android:text="保存"
            android:textColor="#2F9AFF" />
    </LinearLayout>


</LinearLayout>