<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/view_line_basic_info" />

    <RelativeLayout
        android:id="@+id/layout_flow_information"
        style="@style/BasicInfoItemStyle">

        <TextView
            android:id="@+id/text_view_tv_arrow"
            style="@style/BasicInfoItemNameStyle"
            android:text="流转信息（选填）" />

        <TextView
            android:id="@+id/tv_arrow"
            style="@style/BasicInfoItemTextViewRotateStyle"
            android:hint=""
            android:rotation="0"
            android:text="" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_flow_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
            android:id="@+id/my_layout_flow_method"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:drawableRight="@mipmap/ic_has_next"
            app:isShowRightTextView="false"
            app:leftText="运输方式"
            app:rightEditTextHint="请输入"
            app:rightTextHint="请选择" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
            android:id="@+id/my_layout_flow_date"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:drawableRight="@mipmap/ic_has_next"
            app:isShowRightTextView="true"
            app:leftText="送样时间"
            app:rightEditTextHint="请输入"
            app:rightTextHint="请选择" />

        <include layout="@layout/view_line_basic_info" />

        <cn.cdjzxy.monitoringassistant.widgets.MyDrawableLinearLayout
            android:id="@+id/my_layout_receive_date"
            style="@style/MyDrawableLinearLayoutItemStyle"
            app:drawableRight="@mipmap/ic_has_next"
            app:isShowRightTextView="true"
            app:leftText="收样时间"
            app:rightEditTextHint="系统带回"
            app:rightTextHint="请选择" />

    </LinearLayout>

</LinearLayout>