<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/operate_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_dp_52"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/btn_add_new"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_add_blank"
            android:drawablePadding="@dimen/dp_12"
            android:text="添加"
            android:textColor="@color/text_color_2b99ff"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_line"
            android:layout_alignParentTop="true"
            android:background="@color/dc1" />


        <View
            android:layout_width="@dimen/division_line"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/dc1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_add_parallel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_add_parallel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_add_parallel"
            android:drawablePadding="@dimen/dp_12"
            android:text="添加平行"
            android:textColor="@color/text_color_2b99ff"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_line"
            android:layout_alignParentTop="true"
            android:background="@color/dc1" />


        <View
            android:layout_width="@dimen/division_line"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/dc1" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_add_blank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_add_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_add_blank"
            android:drawablePadding="@dimen/dp_12"
            android:text="添加空白"
            android:textColor="@color/text_color_2b99ff"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_line"
            android:layout_alignParentTop="true"
            android:background="@color/dc1" />

        <View
            android:layout_width="@dimen/division_line"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/dc1" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_print_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_print_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_print_label"
            android:drawablePadding="@dimen/dp_12"
            android:text="打印标签"
            android:textColor="@color/text_color_2b99ff"
            android:textSize="@dimen/text_size_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_line"
            android:layout_alignParentTop="true"
            android:background="@color/dc1" />

    </RelativeLayout>


</LinearLayout>